# jnacl

./: .gitignore  LICENSE  NaCl.java  NaClTest.java  README.md  pom.xml
.github/workflows/: maven.yml
crypto/: curve25519.java  hsalsa20.java  poly1305.java  salsa20.java  verify_16.java  xsalsa20.java  xsalsa20poly1305.java
src/main/java/com/neilalexander/jnacl/: NaCl.java
src/main/java/com/neilalexander/jnacl/crypto/: curve25519.java  hsalsa20.java  poly1305.java  salsa20.java  verify_16.java  xsalsa20.java  xsalsa20poly1305.java
src/test/java/: NaclSecretBoxTest.java
src/test/java/com/neilalexander/jnacl/: BoxTest.java  NaClTest.java  NaclSecretBoxTest.java  RandomBytes.java  ScalarMultTest.java
