<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.neilalexander</groupId>
  <artifactId>jnacl</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Pure Java implementation of NaCl: Networking and Cryptography library.</description>
  <url>https://github.com/neilalexander/jnacl</url>

  <scm>
    <url>scm:git:git@github.com:neilalexander/jnacl.git</url>
    <connection>scm:git:git@github.com:neilalexander/jnacl.git</connection>
    <developerConnection>scm:git:git@github.com:neilalexander/jnacl.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>The BSD 2-Clause License</name>
      <url>http://opensource.org/licenses/bsd-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Neil Alexander</name>
      <url>https://github.com/neilalexander</url>
    </developer>
    <developer>
      <name>Martin W. Kirst</name>
      <email>maki@bitkings.de</email>
      <url>https://github.com/nitram509</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <manifest-file>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifest-file>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifestFile>${manifest-file}</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <manifestPath>${manifest-file}</manifestPath>
          <bnd><![CDATA[
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
-exportcontents: com.neilalexander.jnacl.crypto, com.neilalexander.jnacl
]]>
          </bnd>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>bnd-process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>